jdbcDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=da
#jdbc\:sqlserver\://localhost\:11114;DatabaseName\=roadnets
#jdbc:sqlserver://localhost:1433;databaseName=drugdb

jdbcUser=sa
jdbcPassword=dacheng
jdbcMaxActive=100